<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@mipmap/background">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="306dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="331dp"
            android:layout_height="273dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="50dp"
                android:text="From:"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="0dp"
                android:layout_marginEnd="64dp"
                android:text="Choose period"
                android:textSize="30sp"
                android:typeface="sans"
                tools:text="Choose period" />

            <TextView
                android:id="@+id/beginday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="50dp"
                android:hint="Choose begin date"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/untild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="72dp"
                android:hint="Choose end date"
                android:textSize="24sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"



                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="Until:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="220dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/cbtn"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="143dp"
                android:layout_marginLeft="143dp"
                android:layout_marginTop="150dp"
                android:text="Confirm"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"



                android:layout_marginTop="220dp"
                android:text="Total Result:"
                android:textSize="25sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <ListView
    android:id="@+id/relsit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="320dp"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:visibility="visible"></ListView>

</RelativeLayout>